user nobody;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass          http://frontend:80;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /fnac {
            proxy_pass          http://fnac:4159/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /inter {
            proxy_pass          http://inter:5256/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}